# DeepLearning

app/: build.gradle
app/src/androidTest/java/com/malevent/pro/deeplearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malevent/pro/deeplearning/: ObjectRecognition.java
app/src/main/java/com/malevent/pro/deeplearning/Data/DeepLearningConstants/: ImageDetectionConstants.java  TextFileNameConstants.java
app/src/main/java/com/malevent/pro/deeplearning/Data/DeepLearningConstants/Impl/: ImageDetectionConstantsImpl.java
app/src/main/java/com/malevent/pro/deeplearning/Data/Util/: TextUtil.java
app/src/main/java/com/malevent/pro/deeplearning/Di/Component/: ActivityScope.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/malevent/pro/deeplearning/Di/Module/: ApplicationModule.java  ConstantsModule.java  MainModule.java
app/src/main/java/com/malevent/pro/deeplearning/Interactor/Scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/malevent/pro/deeplearning/Interactor/ViewModel/: BaseViewModel.java  ImageDetectionViewModel.java  ViewModel.java
app/src/main/java/com/malevent/pro/deeplearning/Interactor/ViewModel/Impl/: ImageDetectionViewModelImpl.java
app/src/main/java/com/malevent/pro/deeplearning/Presentation/: DeepLearningApplication.java
app/src/main/java/com/malevent/pro/deeplearning/Presentation/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/malevent/pro/deeplearning/Presentation/Navigation/: Navigator.java
app/src/main/java/com/malevent/pro/deeplearning/TensorFlow/: Classifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/malevent/pro/deeplearning/Util/: MathUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/malevent/pro/deeplearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
